<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOOYAA.SHOP</title>
	
</head>
<body>
	<style>
		body{
			background-color: #F5D1DE;
		}
		
		*{
			padding: o;
			margin: 0;
			font-family: sans-serif;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.medsos{
			padding: 5px 0;
			background-color: #FDB4B4;
		}
		.medsos ul li{
			display: inline-block;
			color: #FDF9B4;
			margin-right: 10px;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		header{
		}
		header h1{
			float: left;
			padding: 15px 0;
			color: #FDFDE3;
		}
		header ul{
			float: right;
		}
		header ul li{
			display: inline-block;
		}
		header ul li a{
			padding: 15px 10px;
			display: inline-block;
			color: #54D3E5 ;
		}
		header ul li a:hover{
			background-color: #FDB4B4;
			color: #fff;
		}
		.active{
			background-color: #FDB4B4;
			color: #fff;
		}
		.banner h3{
			color: #922B21;
			z-index: 1;
			padding: 20px 25px;

		}
		section{
			padding: 50px 0;

		}
		section h3{
			text-align: center;
			padding: 20px 0;
			color: #FDB4B4;
		}
		.about p{
			color: #666;
			word-spacing: 2px;
		}
		footer{
			padding: 30px 0;
			background-color: #DAF7A6;
			color: #FFC300;
			text-align: center;
		}

		.box{
			color: #40E0D0;
		}
		.box .col-4{
			width: 25%;
			padding: 20PX;
			box-sizing: border-box;
			text-align: center;
			float: left;
		}
		.box:after{
			content: " ";
			display: block;
			clear: both;
		}
		.icon{
			width: 70px;
			height: 70px;
			border: 1px solid;
			border-radius: 50%;
			text-align: center;
			line-height: 70px;
			font-size: 20px;
			margin: 0 auto;
		}
		.box .col-4 h4{
			margin: 20px 0;
		}


	</style>
	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<button >
					<a href="logout.html">logout</a>
				</button>
			</ul>
		</div>
	</div>

	<header>
		<div class="container">
		<h1><a href="index.html">HOOYAA.SHOP!!</a></h1>

		<ul>
			<button><li><a href="index.html">Home</a></li></button>
			<button><li><a href="produk_saya.html">Produk saya</a></li></button>
			<button><li><a href="tentang_toko.html">Tentang Toko</a></li></button>
			<button><li><a href="informasi.html">Informasi</a></li></button>
			<button><li><a href="tentang_saya.html">Tentang Saya</a></li></button>
			<button><li><a href="register.html">Daftar</a></li></button>

		</ul>
		</div>
	</header>

	<!--banner-->
		<section class="banner">
		<h3>Selamat Datang, Semoga Harimu Menyenangkan Yeoreobun... </h3>
		<center>
			<a href="#"><img src='https://i.postimg.cc/qv5Fjhdp/20220415-115604.jpg' border='0' alt='20220415-115604'/></a>
		</center>
	</section>

	<!--about-->
	<section class="about">
		<div class="container">
			<h3 style="color: #ffffff">HOOYAA.SHOP</h3>
			<p>Kabar gembira untuk kamu yang ingin membeli produk FCMM tapi tidak paham cara memesan di official store FCMM karena tidak paham bahasa asing atau malas karena ribet. kami punya solusinya!!!
			Di HOOYAA.SHOP kamu bisa memilih berbagai jenis pakaian produk FCMM anti ribet. jangan khawatir barang yang kami jual di HOOYAA.SHOP 100% barang asli dari FCMM yang nyaman dipakai ketika kalian olahraga atau beraktivitas dengan pakaian santui. No kaleng-kaleng inimah asli.
			</p>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Fitriyani, All Rights Reserved.</small>
		</div>
	</footer>


</body>
</html>
